# Server
PORT=
DATABASE_URL=
SALT=
ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_EXPIRED=
REFRESH_TOKEN_EXPIRED=
AVATAR_NO_USER=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_ASSET_FOLDER=
MAX_FILE_COUNT=

# Client
HOSTNAME=